spring.application.name=microservicio-users

server.port=${PORT:0}
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.value}

# Datos de conexión a la base de datos Oracle (Se usaria una base de datos independiente por cada microservicio)
spring.datasource.url=jdbc:oracle:thin:@oracle-db:1521/XEPDB1
spring.datasource.username=dev_user
spring.datasource.password=dev_pass
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true  

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka